MAILTO=""
9 * * * *  . /root/project_env.sh; /usr/local/src/drush/drush --root=/var/www/site/docroot/ cron >/dev/null 2>&1
*/15 * * * * . /root/project_env.sh; cd /var/www/site && git pull origin $GIT_BRANCH >/dev/null 2>&1
